# jemdoc: menu{MENU}{index.html}, nofooter
= Duvan Tellez-Castro

~~~
{}{img_left}{duvan.jpg}{Duvan Tellez-Castro}{250}(250}
My research interests revolve around the data-driven analysis and control of nonlinear dynamical systems, often with methods from operator theory. The research problems are guided by applications in autonomy and robotics, network power systems, and water transport systems.
\n
#{{<font color="blue">Contact</font>}}\n
=== Contact\n
Office:  Universidad Nacional de Colombia\n
#Phone: (864) 533-6144\n
E-mail: [datellezc@unal.edu.co]\n
Orcid : 0000-0002-2190-3458\n
~~~
# Links 
Links: [CV.pdf CV], [https://scienti.minciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0001530054 CvLAC]  [https://orcid.org/0000-0002-2190-3458 Orcid ID],  [https://scholar.google.be/citations?user=dnQn-5YAAAAJ&hl=en Google Scholar],  [https://dblp.org/pid/187/8711.html dblp], [https://www.linkedin.com/in/duvan-tellez-86b882161 LinkedIn]\n
\n
I am currently a postdoc at National University. Previously, I was a visiting researcher in [https://www.clemson.edu/cecas/departments/me/people/faculty/Vaidya.html Umesh Vaidya]'s group at Clemson University from 2021-2023. I received my PhD degree in Electrical Engineering from Universidad Nacional de Colombia in 2022, under the supervision of [https://sites.google.com/site/eduardomojican/ Eduardo Mojica-Nava] and [https://scholar.google.com.co/citations?user=tsI4BmwAAAAJ&hl=en Jorge Sofrony]. In 2015, I received a master’s degree in Electronic Engineering from Universidad de los Andes, Colombia, where I worked with [https://scholar.google.com.co/citations?user=xu0jdYAAAAAJ&hl=en Nicanor Quijano].

# Sede Bogot{{á}} in 2020


== Selected Publications
- [https://ieeexplore.ieee.org/abstract/document/10159490 Data-Driven Stochastic Optimal Control with Safety Constraints using Linear Transfer Operators]\n
Umesh Vaidya and Duvan Tellez-Castro \n
IEEE Transaction Automatic Control, 2023
- [https://ieeexplore.ieee.org/abstract/document/9817407 Reachability Analysis using Spectrum of Koopman Operator]\n
Bhagyashree Umathe, Duvan Tellez-Castro, and Umesh Vaidya\n
IEEE Control Systems Letters, 2022 \n
#== News
#== Teaching






